Coverage Report by file with details

=================================================================================
=== File: apb_slave.sv
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        26         1    96.29%

================================Branch Details================================

Branch Coverage for file apb_slave.sv --
NOTE: The modification timestamp for source file 'apb_slave.sv' has been altered since compilation.

------------------------------------IF Branch------------------------------------
    47                                     43210     Count coming in to IF
    47              1                        629     
    50              1                      42581     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    56                                     74091     Count coming in to CASE
    57              1                      22595     
    65              1                      21784     
    78              1                      29712     
    93              1                    ***0***     
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    58                                     22595     Count coming in to IF
    58              1                      11491     
    61              1                      11104     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    66                                     21784     Count coming in to IF
    66              1                      20796     
    74              1                        988     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                     20796     Count coming in to IF
    67              1                       9904     
    70              1                      10892     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    81                                     29712     Count coming in to IF
    81              1                       9904     
    84              1                      19808     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    85                                     19808     Count coming in to IF
    85              1                       9904     
    88              1                       9904     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    99                                     52846     Count coming in to IF
    99              1                        410     
    109             1                      52436     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    110                                    52436     Count coming in to IF
    110             1                      10892     
    127             1                      19808     
    138             1                      21736     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    117                                    10892     Count coming in to IF
    117             1                       8070     
    121             1                       2822     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    131                                    19808     Count coming in to IF
    131             1                       9904     
                                            9904     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    133                                     9904     Count coming in to IF
    133             1                       2552     
                                            7352     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         3         1    75.00%

================================Condition Details================================

Condition Coverage for file apb_slave.sv --
NOTE: The modification timestamp for source file 'apb_slave.sv' has been altered since compilation.

----------------Focused Condition View-------------------
Line       85 Item    1  (PENABLE && RegREADY)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
     PENABLE         N  '_0' not hit             Hit '_0'
    RegREADY         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  PENABLE_0             -                             
  Row   2:          1  PENABLE_1             RegREADY                      
  Row   3:          1  RegREADY_0            PENABLE                       
  Row   4:          1  RegREADY_1            PENABLE                       

----------------Focused Condition View-------------------
Line       110 Item    1  (current_state == 1)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       127 Item    1  (current_state == 2)
Condition totals: 1 of 1 input term covered = 100.00%


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         4         1    80.00%

================================FSM Details================================

FSM Coverage for file apb_slave.sv --

FSM_ID: current_state
    Current State Object : current_state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  57             ST_IDLE                   0
  65            ST_SETUP                   1
  78           ST_ACCESS                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                 ST_IDLE               11522          
                ST_SETUP               11880          
               ST_ACCESS               19808          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  59                   0               10892          ST_IDLE -> ST_SETUP           
  75                   1                 988          ST_SETUP -> ST_IDLE           
  68                   2                9904          ST_SETUP -> ST_ACCESS          
  82                   4                9904          ST_ACCESS -> ST_IDLE          
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  86                   3          ST_ACCESS -> ST_SETUP


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   3         3         0   100.00%
        FSM Transitions              5         4         1    80.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      45        44         1    97.77%

================================Statement Details================================

Statement Coverage for file apb_slave.sv --
NOTE: The modification timestamp for source file 'apb_slave.sv' has been altered since compilation.

    46              1                      43210     
    48              1                        629     
    51              1                      42581     
    55              1                      74091     
    59              1                      11491     
    62              1                      11104     
    68              1                       9904     
    71              1                      10892     
    75              1                        988     
    82              1                       9904     
    86              1                       9904     
    89              1                       9904     
    93              1                    ***0***     
    98              1                      52846     
    100             1                        410     
    101             1                        410     
    102             1                        410     
    103             1                        410     
    104             1                        410     
    105             1                        410     
    106             1                        410     
    107             1                        410     
    111             1                      10892     
    112             1                      10892     
    113             1                      10892     
    114             1                      10892     
    115             1                      10892     
    116             1                      10892     
    118             1                       8070     
    119             1                       8070     
    123             1                       2822     
    124             1                       2822     
    128             1                      19808     
    129             1                      19808     
    130             1                      19808     
    132             1                       9904     
    134             1                       2552     
    140             1                      21736     
    141             1                      21736     
    143             1                      21736     
    144             1                      21736     
    145             1                      21736     
    146             1                      21736     
    147             1                      21736     
    148             1                      21736     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        430       314       116    73.02%

================================Toggle Details================================

Toggle Coverage for File apb_slave.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         17                               PADDR[9]           0           0        0.00 
         17                               PADDR[8]           0           0        0.00 
         17                               PADDR[7]           0           0        0.00 
         17                               PADDR[6]           0           0        0.00 
         17                              PADDR[31]           0           0        0.00 
         17                              PADDR[30]           0           0        0.00 
         17                              PADDR[29]           0           0        0.00 
         17                              PADDR[28]           0           0        0.00 
         17                              PADDR[27]           0           0        0.00 
         17                              PADDR[26]           0           0        0.00 
         17                              PADDR[25]           0           0        0.00 
         17                              PADDR[24]           0           0        0.00 
         17                              PADDR[23]           0           0        0.00 
         17                              PADDR[22]           0           0        0.00 
         17                              PADDR[21]           0           0        0.00 
         17                              PADDR[20]           0           0        0.00 
         17                               PADDR[1]           0           0        0.00 
         17                              PADDR[19]           0           0        0.00 
         17                              PADDR[18]           0           0        0.00 
         17                              PADDR[17]           0           0        0.00 
         17                              PADDR[16]           0           0        0.00 
         17                              PADDR[15]           0           0        0.00 
         17                              PADDR[14]           0           0        0.00 
         17                              PADDR[13]           0           0        0.00 
         17                              PADDR[12]           0           0        0.00 
         17                              PADDR[11]           0           0        0.00 
         17                              PADDR[10]           0           0        0.00 
         17                               PADDR[0]           0           0        0.00 
         25                              RegSLVERR           0           0        0.00 
         27                             RegADDR[9]           0           0        0.00 
         27                             RegADDR[8]           0           0        0.00 
         27                             RegADDR[7]           0           0        0.00 
         27                             RegADDR[6]           0           0        0.00 
         27                            RegADDR[31]           0           0        0.00 
         27                            RegADDR[30]           0           0        0.00 
         27                            RegADDR[29]           0           0        0.00 
         27                            RegADDR[28]           0           0        0.00 
         27                            RegADDR[27]           0           0        0.00 
         27                            RegADDR[26]           0           0        0.00 
         27                            RegADDR[25]           0           0        0.00 
         27                            RegADDR[24]           0           0        0.00 
         27                            RegADDR[23]           0           0        0.00 
         27                            RegADDR[22]           0           0        0.00 
         27                            RegADDR[21]           0           0        0.00 
         27                            RegADDR[20]           0           0        0.00 
         27                             RegADDR[1]           0           0        0.00 
         27                            RegADDR[19]           0           0        0.00 
         27                            RegADDR[18]           0           0        0.00 
         27                            RegADDR[17]           0           0        0.00 
         27                            RegADDR[16]           0           0        0.00 
         27                            RegADDR[15]           0           0        0.00 
         27                            RegADDR[14]           0           0        0.00 
         27                            RegADDR[13]           0           0        0.00 
         27                            RegADDR[12]           0           0        0.00 
         27                            RegADDR[11]           0           0        0.00 
         27                            RegADDR[10]           0           0        0.00 
         27                             RegADDR[0]           0           0        0.00 
         34                                PSLVERR           0           0        0.00 

Total Node Count     =        215 
Toggled Node Count   =        157 
Untoggled Node Count =         58 

Toggle Coverage      =      73.02% (314 of 430 bins)

=================================================================================
=== File: register_file.sv
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        47        45         2    95.74%

================================Branch Details================================

Branch Coverage for file register_file.sv --

------------------------------------IF Branch------------------------------------
    55                                     16141     Count coming in to IF
    55              1                       7638     
                                            8503     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                     16141     Count coming in to IF
    58              1                       7634     
                                            8507     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    61                                     16141     Count coming in to IF
    61              1                       7639     
                                            8502     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                     16141     Count coming in to IF
    64              1                       7645     
                                            8496     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    70                                     41962     Count coming in to IF
    70              1                        408     
    74              1                      19808     
    119             1                      21746     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    76                                     19808     Count coming in to IF
    76              1                      14704     
    96              1                       5104     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    77                                     14704     Count coming in to CASE
    78              1                        910     
    79              1                        842     
    80              1                        858     
    81              1                        938     
    82              1                        922     
    83              1                        968     
    84              1                        966     
    85              1                        970     
    86              1                        924     
    87              1                        892     
    88              1                        966     
    89              1                        860     
    90              1                        926     
    91              1                        886     
    92              1                        938     
    93              1                        938     
                                         ***0***     All False Count
Branch totals: 16 hits of 17 branches = 94.11%

------------------------------------CASE Branch------------------------------------
    97                                      5104     Count coming in to CASE
    98              1                        226     
    99              1                        368     
    100             1                        314     
    101             1                        318     
    102             1                        318     
    103             1                        292     
    104             1                        312     
    105             1                        320     
    106             1                        328     
    107             1                        338     
    108             1                        328     
    109             1                        312     
    110             1                        340     
    111             1                        314     
    112             1                        322     
    113             1                        354     
                                         ***0***     All False Count
Branch totals: 16 hits of 17 branches = 94.11%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      43        43         0   100.00%

================================Statement Details================================

Statement Coverage for file register_file.sv --

    53              1                      16141     
    54              1                      16141     
    56              1                       7638     
    59              1                       7634     
    62              1                       7639     
    65              1                       7645     
    69              1                      41962     
    71              1                        408     
    72              1                        408     
    78              1                        910     
    79              1                        842     
    80              1                        858     
    81              1                        938     
    82              1                        922     
    83              1                        968     
    84              1                        966     
    85              1                        970     
    86              1                        924     
    87              1                        892     
    88              1                        966     
    89              1                        860     
    90              1                        926     
    91              1                        886     
    92              1                        938     
    93              1                        938     
    98              1                        226     
    99              1                        368     
    100             1                        314     
    101             1                        318     
    102             1                        318     
    103             1                        292     
    104             1                        312     
    105             1                        320     
    106             1                        328     
    107             1                        338     
    108             1                        328     
    109             1                        312     
    110             1                        340     
    111             1                        314     
    112             1                        322     
    113             1                        354     
    117             1                      19808     
    120             1                      21746     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                       1300      1242        58    95.53%

================================Toggle Details================================

Toggle Coverage for File register_file.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         19                             RegADDR[9]           0           0        0.00 
         19                             RegADDR[8]           0           0        0.00 
         19                             RegADDR[7]           0           0        0.00 
         19                             RegADDR[6]           0           0        0.00 
         19                            RegADDR[31]           0           0        0.00 
         19                            RegADDR[30]           0           0        0.00 
         19                            RegADDR[29]           0           0        0.00 
         19                            RegADDR[28]           0           0        0.00 
         19                            RegADDR[27]           0           0        0.00 
         19                            RegADDR[26]           0           0        0.00 
         19                            RegADDR[25]           0           0        0.00 
         19                            RegADDR[24]           0           0        0.00 
         19                            RegADDR[23]           0           0        0.00 
         19                            RegADDR[22]           0           0        0.00 
         19                            RegADDR[21]           0           0        0.00 
         19                            RegADDR[20]           0           0        0.00 
         19                             RegADDR[1]           0           0        0.00 
         19                            RegADDR[19]           0           0        0.00 
         19                            RegADDR[18]           0           0        0.00 
         19                            RegADDR[17]           0           0        0.00 
         19                            RegADDR[16]           0           0        0.00 
         19                            RegADDR[15]           0           0        0.00 
         19                            RegADDR[14]           0           0        0.00 
         19                            RegADDR[13]           0           0        0.00 
         19                            RegADDR[12]           0           0        0.00 
         19                            RegADDR[11]           0           0        0.00 
         19                            RegADDR[10]           0           0        0.00 
         19                             RegADDR[0]           0           0        0.00 
         26                              RegSLVERR           0           0        0.00 

Total Node Count     =        650 
Toggled Node Count   =        621 
Untoggled Node Count =         29 

Toggle Coverage      =      95.53% (1242 of 1300 bins)


Total Coverage By File (code coverage only, filtered view): 89.95%

